# AccessControl

./: Access Control.sln
Access Control/Client/: Access Control.Client.csproj  Program.cs  _Imports.razor
Access Control/Client/Pages/: AccessControl.razor  FetchData.razor
Access Control/Client/Properties/: launchSettings.json
Access Control/Client/Shared/: NavMenu.razor
Access Control/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
Access Control/Server/: Access Control.Server.csproj  Program.cs  Startup.cs
Access Control/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Access Control/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Access Control/Server/Data/: ApplicationDbContext.cs
Access Control/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210503132836_createBanco.Designer.cs  20210503132836_createBanco.cs  ApplicationDbContextModelSnapshot.cs
Access Control/Server/Models/: ApplicationUser.cs
Access Control/Server/Pages/: Error.cshtml  Error.cshtml.cs
Access Control/Server/Pages/Shared/: _Layout.cshtml
Access Control/Server/Properties/: launchSettings.json
Access Control/Shared/: Usuario.cs  WeatherForecast.cs
Access Control/Shared/Services/: UsuarioService.cs
